# pircbotx

./: .gitignore  build.gradle  settings.gradle
.travis/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pircbotx/: Configuration.java  MultiBotManager.java  PircBotX.java
src/main/java/org/pircbotx/hooks/: ListenerAdapter.java
src/main/java/org/pircbotx/hooks/events/: ConnectErrorEvent.java  InputEvent.java
src/test/resources/: logback.xml
